{
    "name": "tghp/technical-test",
    "type": "project",
    "license": "N/A",
    "authors": [
        {
            "name": "TGHP",
            "email": "glasshouse@tghp.co.uk"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
